{
  "name": "tecles",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Victor Arcas Rios",
  "license": "GNU V3",
  "dependencies": {
    "iohook": "^0.9.3",
    "os-keycode": "^1.0.0"
  },
  "iohook": {
    "targets": [
      "node-83",
      "electron-87"
    ],
    "platforms": [
      "win32",
      "linux"
    ],
    "arches": [
      "x64"
    ]
  },
  "devDependencies": {
    "electron": "^12.0.0"
  }
}
